{
  "name": "Portfolio OS - Interactive Desktop Experience",
  "short_name": "Portfolio OS",
  "description": "An interactive, browser-based desktop operating system that serves as a portfolio website",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "landscape-primary",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "categories": ["portfolio", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view with multiple applications"
    },
    {
      "src": "/screenshots/desktop-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view with responsive interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View portfolio projects",
      "url": "/apps/projects",
      "icons": [
        {
          "src": "/icons/shortcut-projects.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about professional background",
      "url": "/apps/about",
      "icons": [
        {
          "src": "/icons/shortcut-about.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Resume",
      "short_name": "Resume",
      "description": "View and download resume",
      "url": "/apps/resume-viewer",
      "icons": [
        {
          "src": "/icons/shortcut-resume.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}